<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_first_run_1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_content_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="32dp" />

    <ImageView
        android:id="@+id/image_header_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="64dp"
        android:padding="20dp"
        android:background="@drawable/background_circle"
        app:srcCompat="@drawable/ic_onboarding_scan"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@id/guideline_content_start"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/text_title_page_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/onboarding_title_page_1"
        android:fontFamily="sans-serif-thin"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_h4"
        app:layout_constraintStart_toStartOf="@id/guideline_content_start"
        app:layout_constraintTop_toBottomOf="@id/image_header_icon"
        />

    <TextView
        android:id="@+id/text_subtitle_page_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="s"
        android:text="@string/onboarding_subtitle_page_1"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_body_1"
        app:layout_constraintStart_toStartOf="@id/guideline_content_start"
        app:layout_constraintTop_toBottomOf="@id/text_title_page_1"/>

    <ImageView
        android:id="@+id/image_scan_icon"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginTop="48dp"
        app:srcCompat="@drawable/ic_onboarding_scan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_subtitle_page_2"/>

    <Button
        android:id="@+id/button_scan"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Scan"
        android:textColor="@color/text_light"
        android:onClick="onScanQr"
        app:layout_constraintEnd_toEndOf="@id/image_scan_icon"
        app:layout_constraintTop_toBottomOf="@id/image_scan_icon"/>

    <Button
        android:id="@+id/button_next"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Skip"
        android:textColor="@color/text_light"
        android:theme="@style/Zcash.Button.Outline"
        app:layout_constraintStart_toStartOf="@id/image_scan_icon"
        app:layout_constraintTop_toBottomOf="@id/image_scan_icon"/>

    <TextView
        android:id="@+id/text_disclaimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You will be able to send and receive TAZ\nlike a normal wallet. More importantly,\nyou can get free SWAG with it!"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_size_body_1"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_next" />
</androidx.constraintlayout.widget.ConstraintLayout>